{
  "name": "bot-rafinha",
  "version": "1.0.0",
  "description": "Setup Bot",
  "main": "setup.js",
  "scripts": {
    "start": "node setup.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  }
}
